# bankpro

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bankpro/: JAXRSConfiguration.java
src/main/java/com/bankpro/analisador/beans/: AnalisadorFraseBean.java
src/main/java/com/bankpro/analisador/model/: ResultadoAnalise.java
src/main/java/com/bankpro/analisador/service/: AnalisadorFraseService.java
src/main/java/com/bankpro/resources/: JavaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
